WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
        mc:Ignorable="d"
        FontSize="20"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        Title="MainWindow" Height="425" Width="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ClearButton">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="295,10,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SegoeUi">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Segoe Ui.ttf"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Source folder:" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,20,0,20"/>
        <TextBox IsReadOnly="True" x:Name="sourceBox" Grid.Column="1" Grid.Row="2"  Height="40" Margin="0,10,86,0" Width="251.833" MaxWidth="251.833" FontSize="18"/>
        <Button x:Name="sourceBrowser" Content="..." Grid.Column="1" Grid.Row="2" Margin="250,10,45,0" Click="ShowBrowser"/>
        <Button Style="{StaticResource ClearButton}" x:Name="clearSourceBox" Content="X" Grid.Column="1" Grid.Row="2" Click="clearSourceBox_Click"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="3" Text="Destination (backups) folder:" Margin="0,20,0,20"/>
        <TextBox VerticalContentAlignment="Center" FontSize="18" IsReadOnly="True" x:Name="destinationBox" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="4" Height="40" Margin="0,10,84,0" MaxWidth="251" MaxHeight="40"/>
        <Button x:Name="destinationBrowser" Content="..." Grid.Column="1" Grid.Row="4" Margin="250,10,45,0" Click="ShowBrowser"/>
        <Button Style="{StaticResource ClearButton}" x:Name="clearDestBox" Content="X" Grid.Column="1" Grid.Row="4"  Click="clearDestBox_Click_1"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="left" Grid.Column="1" VerticalAlignment="Bottom" Margin="20,30,0,6" FontSize="16" Text="LastBackup:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="left" Text="No Last Backup date was found" FontSize="14" Margin="105,30,0,6" x:Name="backupStatus" FontWeight="Bold"/>
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="5" Content="Add" Margin="20,40,130,30" Click="submitButton_Click" />
        <Button x:Name="beginBackup" Grid.Column="1" Grid.Row="5" Margin="220,40,37,30" Content=" Backup " Click="beginBackup_Click"/>
        <Border BorderBrush="LightGray" BorderThickness="3" Margin="10,10,0,10" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5">
            <ScrollViewer x:Name="saveSlotViewer"/>
        </Border>
        <ProgressBar Grid.Column="1" Grid.Row="6" Margin="2,0,0,5" x:Name="progressBar"/>
        <TextBlock x:Name="backupProg" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Text="No current Backup process in progress" FontSize="14" Foreground="DarkGray"></TextBlock>
    </Grid>
</Window>
