WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
        mc:Ignorable="d"
        FontSize="20"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="600">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="DemiBold"  Text="Source folder:" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="erdana"  Margin="0,20,0,20"/>
        <TextBox IsReadOnly="True" x:Name="sourceBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="40" Margin="0,0,54,0" MaxWidth="270" FontSize="24"/>
        <Button x:Name="sourceBrowser" Content="..." Grid.Column="1" Grid.Row="2" Margin="260,0,45,0" Click="ShowBrowser"/>
        <Button x:Name="clearSourceBox" Content="X" Grid.Column="1" Grid.Row="2" Margin="300,0,0,0" Click="clearSourceBox_Click"/>
        <TextBlock FontSize="20" FontWeight="DemiBold" Grid.Column="1" Grid.Row="3" Text="Destination (backups) folder:" FontFamily="Verdana" Margin="0,20,0,20"/>
        <TextBox IsReadOnly="True" x:Name="destinationBox" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="4" Height="40" Margin="0,0,54,0" MaxWidth="270" />
        <Button x:Name="destinationBrowser" Content="..." Grid.Column="1" Grid.Row="4" Margin="260,0,45,0" Click="ShowBrowser"/>
        <Button x:Name="clearDestBox" Content="X" Grid.Column="1" Grid.Row="4" Margin="300,0,0,0" Click="clearDestBox_Click_1"/>
        <TextBlock  Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"> </TextBlock>
            <TextBlock x:Name="lastBackup"  FontWeight="Bold"/>
        </TextBlock>
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="5" Content="Add" Margin="20,40,130,30" Click="submitButton_Click" />
        <Button x:Name="beginBackup" Grid.Column="1" Grid.Row="5" Margin="220,40,37,30" Content=" Backup " Click="beginBackup_Click"/>
        <Border BorderBrush="LightGray" BorderThickness="3" Margin="10,10,0,10" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5">
            <ScrollViewer x:Name="saveSlotViewer"/>
        </Border>
    </Grid>
</Window>
