WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
        mc:Ignorable="d"
        FontSize="22"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="600">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Source folder:" Grid.Column="1" Grid.Row="1" FontFamily="Verdana" Margin="0,20,0,20" />
        <TextBox x:Name="sourceBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="40" Margin="0,0,0,0" MaxWidth="342.77"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Destination (backups) folder:" FontFamily="Verdana" Margin="0,20,0,20"/>
        <TextBox x:Name="destinationBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Height="40" Margin="0,0,0,0" MaxWidth="342.77" />
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="5" Content="Add" Margin="40,40,80,30" Click="submitButton_Click" />
        <Border BorderBrush="LightGray" BorderThickness="3" Margin="10,10,0,10" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5">
            <ScrollViewer x:Name="saveSlotViewer">
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
